<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Mi primera página web</title> 
        <style> 
            body { 
                font-family: Arial, sans-serif; 
                margin: 0; 
                padding: 0; 
                background-color: #f4f4f4; 
            } 
            .container { 
                max-width: 800px; 
                margin: 0 auto; 
                padding: 20px; 
                background-color: #fff; 
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            } 
            h1 { 
                color: #333; 
                margin-bottom: 20px; 
            } 
            p { 
                color: #666; 
                margin-bottom: 20px; 
            } 
        </style> 
    </head> 
    <body> 
        <div class="container"> 
            <h1>Hola, mundo!</h1> 
            <p>Joel Ordóñez</p> 
            <p>Puedes seguirme en mi página de redes sociales favorita: 
                <a href="https://www.facebook.com/aisaacjoel">Facebook</a> | 
                <a href="https://www.instagram.com/aisaac_joel/">Instagram</a>.</p> 
            <h2>Pasatiempos que disfruto:</h2> 
                <ul>
                    <li>Ver películas</li> 
                    <li>Leer</li> 
                    <li>Resolver problemas matemáticos</li> 
                </ul> 
        </div> 
    </body> 
</html>